<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8i-6x-1fv">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="d1o-5P-rPh">
            <objects>
                <navigationController id="XE8-iO-9ut" customClass="NavigationViewController" customModule="NavigationZone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="PDI-K2-WNZ">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y10-29-00C" kind="relationship" relationship="rootViewController" id="OWR-UY-eav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmN-nE-acd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534.5794392523358" y="-99.136069114470843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kIn-nK-ajt">
            <objects>
                <viewController id="ucx-Y8-YRV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAB-NR-2p8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Everyone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rle-AD-v9n">
                                <rect key="frame" x="375.5" y="677" width="273" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-hK-pmB">
                                <rect key="frame" x="345" y="477.5" width="334" height="179"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="2nW-lH-cLl"/>
                                    <constraint firstAttribute="height" constant="180" id="jIv-Xm-gMa"/>
                                </constraints>
                                <imageReference key="image" image="face.smiling.fill" catalog="system"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-jf-gCU">
                                <rect key="frame" x="819" y="1241" width="165" height="65"/>
                                <color key="backgroundColor" red="0.10306508120000001" green="0.10306508120000001" blue="0.10306508120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NextVC"/>
                                <connections>
                                    <segue destination="3ax-UU-kXS" kind="show" id="R05-bR-aav"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erU-bM-4eh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdY-jf-gCU" firstAttribute="height" secondItem="eAB-NR-2p8" secondAttribute="height" multiplier="0.0475842" id="1yL-7J-gmA"/>
                            <constraint firstItem="XDd-hK-pmB" firstAttribute="centerX" secondItem="eAB-NR-2p8" secondAttribute="centerX" id="6yC-6v-LPI"/>
                            <constraint firstItem="gdY-jf-gCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="erU-bM-4eh" secondAttribute="leading" symbolic="YES" id="734-Dp-74q"/>
                            <constraint firstItem="gdY-jf-gCU" firstAttribute="width" secondItem="eAB-NR-2p8" secondAttribute="width" multiplier="0.161133" id="ETc-Bj-mjd"/>
                            <constraint firstItem="rle-AD-v9n" firstAttribute="centerY" secondItem="eAB-NR-2p8" secondAttribute="centerY" constant="20" id="NPP-iC-Lre"/>
                            <constraint firstItem="erU-bM-4eh" firstAttribute="trailing" secondItem="gdY-jf-gCU" secondAttribute="trailing" constant="40" id="PZF-BF-UaI"/>
                            <constraint firstItem="rle-AD-v9n" firstAttribute="top" secondItem="XDd-hK-pmB" secondAttribute="bottom" constant="20" id="UzW-aQ-41S"/>
                            <constraint firstItem="rle-AD-v9n" firstAttribute="centerX" secondItem="eAB-NR-2p8" secondAttribute="centerX" id="a4u-KO-B4V"/>
                            <constraint firstItem="erU-bM-4eh" firstAttribute="bottom" secondItem="gdY-jf-gCU" secondAttribute="bottom" constant="40" id="onw-jQ-u2Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQk-p6-FJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5283.984375" y="771.74231332357238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tYI-nm-dRQ">
            <objects>
                <viewController id="y10-29-00C" customClass="ViewController" customModule="NavigationZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5A-F0-AfR">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-Xi-kgx">
                                <rect key="frame" x="100" y="0.0" width="320" height="1316"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cqf-ZA-kNS">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqf-ZA-kNS" id="QhB-IX-gcN" customClass="UserTableViewCell" customModule="NavigationZone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faJ-pO-Trp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gwE-Xi-kgx" secondAttribute="bottom" id="16F-Ke-nwi"/>
                            <constraint firstAttribute="trailing" secondItem="gwE-Xi-kgx" secondAttribute="trailing" id="8Iw-lv-ahe"/>
                            <constraint firstItem="gwE-Xi-kgx" firstAttribute="top" secondItem="p5A-F0-AfR" secondAttribute="top" id="L2Y-Ij-NVs"/>
                            <constraint firstItem="gwE-Xi-kgx" firstAttribute="leading" secondItem="faJ-pO-Trp" secondAttribute="leading" id="vRU-lb-69E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ut1-FA-kjz"/>
                    <connections>
                        <outlet property="tableView" destination="gwE-Xi-kgx" id="Im1-Ns-SSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLS-OG-fyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6592.96875" y="-99.267935578330892"/>
        </scene>
        <!--Home-->
        <scene sceneID="qes-fW-tnU">
            <objects>
                <splitViewController title="Home" interfaceStyle="dark" allowDoubleColumnStyle="YES" id="D8i-6x-1fv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UJ6-Cu-5Ov"/>
                    <connections>
                        <segue destination="XE8-iO-9ut" kind="relationship" relationship="masterViewController" id="KTd-6C-dBF"/>
                        <segue destination="ucx-Y8-YRV" kind="relationship" relationship="detailViewController" id="UNb-GE-eOK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-nc-n6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="395"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="Nyx-g0-GTm">
            <objects>
                <viewController storyboardIdentifier="calculator" id="401-As-yxA" customClass="CalculatorViewController" customModule="NavigationZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAd-z3-wB5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-3P-fKN" userLabel="First">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frG-2D-OQG">
                                        <rect key="frame" x="20" y="0.0" width="984" height="222"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="frG-2D-OQG" secondAttribute="bottom" id="391-zb-2Nf"/>
                                    <constraint firstItem="frG-2D-OQG" firstAttribute="leading" secondItem="x9v-3P-fKN" secondAttribute="leading" constant="20" id="95B-fU-f9e"/>
                                    <constraint firstAttribute="trailing" secondItem="frG-2D-OQG" secondAttribute="trailing" constant="20" id="lyO-Aa-Hym"/>
                                    <constraint firstItem="frG-2D-OQG" firstAttribute="top" secondItem="x9v-3P-fKN" secondAttribute="top" id="qnc-x0-jao"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-xq-8bz">
                                <rect key="frame" x="0.0" y="222" width="1024" height="1110"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="SVG-kF-pUB">
                                    <size key="itemSize" width="230" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oUV-pr-57L" customClass="ButtonCollectionViewCell" customModule="NavigationZone" customModuleProvider="target">
                                        <rect key="frame" x="1" y="10" width="230" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CXD-yT-T8h">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yno-E4-s0b"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdK-xq-8bz" firstAttribute="top" secondItem="x9v-3P-fKN" secondAttribute="bottom" id="1mn-C7-mnp"/>
                            <constraint firstItem="x9v-3P-fKN" firstAttribute="trailing" secondItem="yno-E4-s0b" secondAttribute="trailing" id="8lX-bx-mg2"/>
                            <constraint firstItem="ZdK-xq-8bz" firstAttribute="leading" secondItem="hAd-z3-wB5" secondAttribute="leading" id="IAY-aw-PXX"/>
                            <constraint firstAttribute="bottom" secondItem="ZdK-xq-8bz" secondAttribute="bottom" constant="34" id="ReW-cm-QzD"/>
                            <constraint firstItem="x9v-3P-fKN" firstAttribute="top" secondItem="yno-E4-s0b" secondAttribute="top" id="gOH-ZQ-kSi"/>
                            <constraint firstItem="ZdK-xq-8bz" firstAttribute="top" secondItem="x9v-3P-fKN" secondAttribute="bottom" id="grS-49-hbx"/>
                            <constraint firstItem="x9v-3P-fKN" firstAttribute="height" secondItem="ZdK-xq-8bz" secondAttribute="height" multiplier="0.2" id="jO1-Gp-Pd5"/>
                            <constraint firstItem="x9v-3P-fKN" firstAttribute="leading" secondItem="yno-E4-s0b" secondAttribute="leading" id="k5y-iM-dqo"/>
                            <constraint firstAttribute="trailing" secondItem="ZdK-xq-8bz" secondAttribute="trailing" id="roo-bL-R7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Utt-6W-e1h"/>
                    <connections>
                        <outlet property="collectionView" destination="ZdK-xq-8bz" id="fB0-1w-aRH"/>
                        <outlet property="label" destination="frG-2D-OQG" id="3b6-bJ-4S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3W-b5-pKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6593" y="772"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="AM1-qN-F2R">
            <objects>
                <viewController storyboardIdentifier="pop" id="zur-t0-wtk" customClass="PopOverViewController" customModule="NavigationZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgm-TU-jks">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-eH-kYh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="564"/>
                                <imageReference key="image" image="forest"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-11-iDF">
                                <rect key="frame" x="0.0" y="1135" width="1024" height="231"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-n2-LGu">
                                        <rect key="frame" x="475.5" y="96.5" width="73" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="62X-ME-Tyb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="Vhs-ez-qjM"/>
                                            <constraint firstAttribute="height" constant="38" id="fB0-fw-6Hx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6B1-n2-LGu" firstAttribute="centerX" secondItem="DKm-11-iDF" secondAttribute="centerX" id="SHE-OZ-mpE"/>
                                    <constraint firstItem="6B1-n2-LGu" firstAttribute="centerY" secondItem="DKm-11-iDF" secondAttribute="centerY" id="aFM-lG-gKk"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-r9-Rul">
                                <rect key="frame" x="0.0" y="564" width="1024" height="571"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7G-3K-unE"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUC-eH-kYh" firstAttribute="trailing" secondItem="a7G-3K-unE" secondAttribute="trailing" id="0MQ-QN-Yhx"/>
                            <constraint firstItem="hrE-r9-Rul" firstAttribute="leading" secondItem="a7G-3K-unE" secondAttribute="leading" id="0kz-71-Yz4"/>
                            <constraint firstItem="DKm-11-iDF" firstAttribute="leading" secondItem="a7G-3K-unE" secondAttribute="leading" id="4WX-T5-Fpn"/>
                            <constraint firstItem="a7G-3K-unE" firstAttribute="trailing" secondItem="hrE-r9-Rul" secondAttribute="trailing" id="7ZV-vL-l85"/>
                            <constraint firstItem="DKm-11-iDF" firstAttribute="top" secondItem="hrE-r9-Rul" secondAttribute="bottom" id="8Wa-bc-K3C"/>
                            <constraint firstItem="hrE-r9-Rul" firstAttribute="top" secondItem="iUC-eH-kYh" secondAttribute="bottom" id="9pW-1l-T7i"/>
                            <constraint firstItem="DKm-11-iDF" firstAttribute="trailing" secondItem="a7G-3K-unE" secondAttribute="trailing" id="HNy-Hd-exr"/>
                            <constraint firstItem="DKm-11-iDF" firstAttribute="top" secondItem="hrE-r9-Rul" secondAttribute="bottom" id="Jmb-gC-Ozd"/>
                            <constraint firstAttribute="bottom" secondItem="DKm-11-iDF" secondAttribute="bottom" id="KRq-lr-Voc"/>
                            <constraint firstItem="iUC-eH-kYh" firstAttribute="height" secondItem="hrE-r9-Rul" secondAttribute="height" multiplier="0.987589" id="U5b-WC-tJB"/>
                            <constraint firstItem="iUC-eH-kYh" firstAttribute="top" secondItem="Lgm-TU-jks" secondAttribute="top" id="lkA-iX-z1q"/>
                            <constraint firstItem="hrE-r9-Rul" firstAttribute="height" secondItem="DKm-11-iDF" secondAttribute="height" multiplier="2.47368" id="s7C-nR-csR"/>
                            <constraint firstItem="hrE-r9-Rul" firstAttribute="top" secondItem="iUC-eH-kYh" secondAttribute="bottom" id="tv3-7A-B2G"/>
                            <constraint firstItem="iUC-eH-kYh" firstAttribute="leading" secondItem="a7G-3K-unE" secondAttribute="leading" id="tyH-Sm-ZS5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyS-LV-vQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAn-Iz-cZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6064" y="2852"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6fh-gQ-NCb">
            <objects>
                <viewController id="3ax-UU-kXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6z-1U-GCC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-mh-gPK">
                                <rect key="frame" x="254" y="492" width="196" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eda-u0-j2c">
                                <rect key="frame" x="185" y="292.5" width="334" height="179"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9XF-co-3rh"/>
                                    <constraint firstAttribute="width" constant="334" id="gMS-pS-Qzx"/>
                                </constraints>
                                <imageReference key="image" image="face.smiling.fill" catalog="system"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-U4-2pE">
                                <rect key="frame" x="499" y="890.5" width="165" height="65"/>
                                <color key="backgroundColor" red="0.10306508120000001" green="0.10306508120000001" blue="0.10306508120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NextVC"/>
                                <connections>
                                    <segue destination="aB0-RR-uRQ" kind="show" id="xrj-Om-VZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdI-ZA-q2N"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTj-U4-2pE" firstAttribute="height" secondItem="c6z-1U-GCC" secondAttribute="height" multiplier="0.0652938" id="5SZ-Tl-MIh"/>
                            <constraint firstItem="MdI-ZA-q2N" firstAttribute="trailing" secondItem="BTj-U4-2pE" secondAttribute="trailing" constant="40" id="9eM-Wk-OVQ"/>
                            <constraint firstItem="uNH-mh-gPK" firstAttribute="centerX" secondItem="c6z-1U-GCC" secondAttribute="centerX" id="BAA-4V-yCA"/>
                            <constraint firstItem="eda-u0-j2c" firstAttribute="centerX" secondItem="c6z-1U-GCC" secondAttribute="centerX" id="Imh-rK-d0y"/>
                            <constraint firstItem="uNH-mh-gPK" firstAttribute="top" secondItem="eda-u0-j2c" secondAttribute="bottom" constant="20" id="YZm-Ju-W2P"/>
                            <constraint firstItem="MdI-ZA-q2N" firstAttribute="bottom" secondItem="BTj-U4-2pE" secondAttribute="bottom" constant="40" id="hgk-QW-5hL"/>
                            <constraint firstItem="BTj-U4-2pE" firstAttribute="width" secondItem="c6z-1U-GCC" secondAttribute="width" multiplier="0.234375" id="oIJ-yZ-LGK"/>
                            <constraint firstItem="BTj-U4-2pE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MdI-ZA-q2N" secondAttribute="leading" symbolic="YES" id="wEx-is-plI"/>
                            <constraint firstItem="uNH-mh-gPK" firstAttribute="centerY" secondItem="c6z-1U-GCC" secondAttribute="centerY" constant="20" id="xec-bH-PIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icq-KC-HO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQy-pZ-arR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="1464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qxZ-Cm-PJi">
            <objects>
                <viewController id="aB0-RR-uRQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdM-eG-ojn">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-A2-zms">
                                <rect key="frame" x="222.5" y="492" width="259" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-eK-YoL">
                                <rect key="frame" x="185" y="292.5" width="334" height="179"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="G40-RX-i2w"/>
                                    <constraint firstAttribute="width" constant="334" id="eUQ-TO-twy"/>
                                </constraints>
                                <imageReference key="image" image="face.smiling.fill" catalog="system"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-S0-C8c">
                                <rect key="frame" x="499" y="890.5" width="165" height="65"/>
                                <color key="backgroundColor" red="0.10306508120000001" green="0.10306508120000001" blue="0.10306508120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NextVC"/>
                                <connections>
                                    <segue destination="lQG-I2-0aY" kind="show" id="7iO-Tn-dWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zV9-sx-MIv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zV9-sx-MIv" firstAttribute="bottom" secondItem="ZFe-S0-C8c" secondAttribute="bottom" constant="40" id="6ZD-b4-2HW"/>
                            <constraint firstItem="WSo-A2-zms" firstAttribute="centerY" secondItem="FdM-eG-ojn" secondAttribute="centerY" constant="20" id="6fT-tc-GTy"/>
                            <constraint firstItem="zV9-sx-MIv" firstAttribute="trailing" secondItem="ZFe-S0-C8c" secondAttribute="trailing" constant="40" id="8M1-cI-tI9"/>
                            <constraint firstItem="ZFe-S0-C8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zV9-sx-MIv" secondAttribute="leading" symbolic="YES" id="ZlS-15-Gcc"/>
                            <constraint firstItem="NG7-eK-YoL" firstAttribute="centerX" secondItem="FdM-eG-ojn" secondAttribute="centerX" id="aT3-2v-2Ym"/>
                            <constraint firstItem="ZFe-S0-C8c" firstAttribute="height" secondItem="FdM-eG-ojn" secondAttribute="height" multiplier="0.0652938" id="gH3-V8-AKN"/>
                            <constraint firstItem="ZFe-S0-C8c" firstAttribute="width" secondItem="FdM-eG-ojn" secondAttribute="width" multiplier="0.234375" id="lyK-fZ-G2y"/>
                            <constraint firstItem="WSo-A2-zms" firstAttribute="centerX" secondItem="FdM-eG-ojn" secondAttribute="centerX" id="myR-oW-8Ek"/>
                            <constraint firstItem="WSo-A2-zms" firstAttribute="top" secondItem="NG7-eK-YoL" secondAttribute="bottom" constant="20" id="nH7-pK-5Rz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbg-kB-pln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08e-Ta-pOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="2143"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="rha-88-MB1">
            <objects>
                <viewController id="lQG-I2-0aY" customClass="TestViewController" customModule="NavigationZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWt-tp-fsu">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-ul-GPD">
                                <rect key="frame" x="255.5" y="492" width="193" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-4B-Kyf">
                                <rect key="frame" x="185" y="292.5" width="334" height="179"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4yF-Al-zOu"/>
                                    <constraint firstAttribute="width" constant="334" id="MRx-qZ-e1n"/>
                                </constraints>
                                <imageReference key="image" image="face.smiling.fill" catalog="system"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-G4-HOh">
                                <rect key="frame" x="295.5" y="908" width="113" height="47.5"/>
                                <color key="backgroundColor" red="0.10306508120000001" green="0.10306508120000001" blue="0.10306508120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Root VC"/>
                                <connections>
                                    <action selector="popToRoot:" destination="lQG-I2-0aY" eventType="touchUpInside" id="gZd-ZB-e2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-re-3lj">
                                <rect key="frame" x="511" y="82" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="sun.min.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-EC-HPe">
                                <rect key="frame" x="767" y="169" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="pencil.tip.crop.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uto-KD-FCn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gms-ul-GPD" firstAttribute="centerY" secondItem="nWt-tp-fsu" secondAttribute="centerY" constant="20" id="3zj-0a-PPl"/>
                            <constraint firstItem="Gms-ul-GPD" firstAttribute="centerX" secondItem="nWt-tp-fsu" secondAttribute="centerX" id="Kde-hR-0Oo"/>
                            <constraint firstItem="uto-KD-FCn" firstAttribute="trailing" secondItem="Chu-re-3lj" secondAttribute="trailing" constant="143" id="R0F-dX-7Fo"/>
                            <constraint firstItem="Chu-re-3lj" firstAttribute="top" secondItem="uto-KD-FCn" secondAttribute="top" constant="82" id="V8Z-Qf-ie2"/>
                            <constraint firstItem="Chu-re-3lj" firstAttribute="height" secondItem="nWt-tp-fsu" secondAttribute="height" multiplier="0.050226" id="XuU-jm-HEK"/>
                            <constraint firstItem="u3p-G4-HOh" firstAttribute="height" secondItem="nWt-tp-fsu" secondAttribute="height" multiplier="0.0475842" id="a0I-uW-xU0"/>
                            <constraint firstItem="Chu-re-3lj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uto-KD-FCn" secondAttribute="leading" symbolic="YES" id="bhF-hf-lca"/>
                            <constraint firstItem="u3p-G4-HOh" firstAttribute="width" secondItem="nWt-tp-fsu" secondAttribute="width" multiplier="0.161133" id="hrV-aZ-RYI"/>
                            <constraint firstItem="u3p-G4-HOh" firstAttribute="centerX" secondItem="nWt-tp-fsu" secondAttribute="centerX" id="lBR-Hs-1LJ"/>
                            <constraint firstItem="Gms-ul-GPD" firstAttribute="top" secondItem="UWJ-4B-Kyf" secondAttribute="bottom" constant="20" id="lhH-HW-U7J"/>
                            <constraint firstItem="u3p-G4-HOh" firstAttribute="centerX" secondItem="nWt-tp-fsu" secondAttribute="centerX" id="poF-Aw-JAB"/>
                            <constraint firstItem="Chu-re-3lj" firstAttribute="width" secondItem="nWt-tp-fsu" secondAttribute="width" multiplier="0.0710227" id="vqH-nn-sEH"/>
                            <constraint firstItem="uto-KD-FCn" firstAttribute="bottom" secondItem="u3p-G4-HOh" secondAttribute="bottom" constant="40" id="wnP-4d-mWQ"/>
                            <constraint firstItem="UWJ-4B-Kyf" firstAttribute="centerX" secondItem="nWt-tp-fsu" secondAttribute="centerX" id="x8h-zq-7Tf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmh-lx-S9D"/>
                    <connections>
                        <outlet property="popButton" destination="Chu-re-3lj" id="e1W-B4-ydO"/>
                        <outlet property="presentButton" destination="C9e-EC-HPe" id="vk3-G2-4WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLD-LH-geX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5283.984375" y="2851.9765739385066"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="forest" width="10929" height="5553"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
